<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 40px;
            height: 40px;
            margin: 30px;
            background-color: red;
        }
        button {
            color: white;
            background-color: black;
        }
        .circle {
            height: 40px;
            width: 40px;
            background-color: blue;
            margin: 30px;
            border-radius: 40px;
        }
        .heart {
            margin: 30px;
            height: 40px;
            width: 40px;
            background-color: red;
            border-radius: 5px;
        }
        .colorBlue {
            color: blue;
        }
        .backAq {
            background-color: aquamarine;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <!--<div class="box" id="box"></div>

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <div class="wrapper">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
    </div>-->


    <!--<div class="wrapper">
        <button id="btn">Click</button>
    </div>
    
    <button></button>
    <button></button>
    
    <a href="https://www.youtube.com/"><<<<>YT<>>>></a>-->

    <script src="main.js"></script>
</body>
</html>